/*------------------------------------*\
    #Footer
\*------------------------------------*/
.footer {
	background-color: #2c303d;
	padding-top: 33px;
	padding-bottom: 33px;
}

.footer--copyright,
.footer--copyright a{
	color: @color-white;
font-family: @font-heading;
font-size: 14px;
font-weight: 400;
line-height: 1;
	text-transform: capitalize
}

.footer--copyright i {
    color: red;
}
.footer--social a {
	color: #ffffff;
font-size: 14px;
font-weight: 400;
	margin-right: 20px
}
.footer--social a:last-of-type{
	margin-right: 0
}
a.account-facebook:hover {
  color: #3B5998;
}

 a.account-twitter:hover {
  color: #00ACEE;
}

 a.account-instagram:hover {
 color: #9b6954;
}
 a.account-vimeo:hover {
 color: #4EBBFF;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.footer--copyright {
    font-size: 12px;
	text-align: center;
	margin-bottom: 30px;
}
	.footer--social{
		text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}